# ReviewAspectExtraction

./: pom.xml  readme.md
ReviewAspectExtraction/: ReadMe.txt  pom.xml
ReviewAspectExtraction/src/main/java/com/main/: ProductaspectExtraction.java
ReviewAspectExtraction/src/main/java/com/support/: DependencyParserImp.java
scripts/: run.sh
src/main/java/com/kgp/aspect/extraction/: AspectExtractionApp.java
src/main/java/com/kgp/aspect/extraction/support/: DependencyParserImp.java
src/main/java/com/support/: DependencyParserImp.java
